# ConspectiumFrontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/konspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conspect/: MainActivity.java
app/src/main/java/com/example/conspect/adapters/: ConspectAdapter.java
app/src/main/java/com/example/conspect/database/: AppDatabase.java
app/src/main/java/com/example/conspect/database/dao/: ConspectDao.java
app/src/main/java/com/example/conspect/database/entities/: ConspectEntity.java
app/src/main/java/com/example/conspect/models/: Conspect.java  User.java
app/src/main/java/com/example/conspect/network/: SecureSessionManager.java  SupabaseApiService.java  SupabaseAuthClient.java  SupabaseConfig.java  SupabaseRetrofitClient.java
app/src/main/java/com/example/conspect/repository/: ConspectRepository.java
app/src/main/java/com/example/conspect/ui/auth/: AuthActivity.java
app/src/main/java/com/example/conspect/ui/camera/: CameraActivity.java
app/src/main/java/com/example/conspect/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/example/conspect/workers/: SyncWorker.java
app/src/main/java/com/example/konspect/: MainActivity.java
app/src/main/java/com/example/konspect/adapters/: ConspectAdapter.java
app/src/main/java/com/example/konspect/models/: Conspect.java
app/src/main/java/com/example/konspect/network/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: badge_offline.xml  ic_profile.xml  ic_search.xml  icon_conspectium.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_create_conspect.xml  activity_main.xml  activity_view_conspect.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  item_conspect.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/konspect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
